# rag-demo

./: README.md  docker-compose.yml  effective-pom.txt  pom.xml  progress.md
src/main/java/com/example/ragdemo/config/: VectorStoreConfig.java
src/main/java/com/example/ragdemo/controller/: RagController.java
src/main/java/com/example/ragdemo/service/: IngestionService.java  QueryEnhancer.java  RagService.java
src/main/resources/: application.yml
src/main/resources/docs/: team-handbook.txt
